<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WOr-dJ-4YS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rxSwiftExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eiH-l8-2mV">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-x1-wYQ">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mh3-x1-wYQ" firstAttribute="top" secondItem="eiH-l8-2mV" secondAttribute="bottom" id="7YT-0c-4Dd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mh3-x1-wYQ" secondAttribute="trailing" id="Iaf-0P-WF2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mh3-x1-wYQ" secondAttribute="bottom" id="JQa-4u-whk"/>
                            <constraint firstAttribute="trailing" secondItem="eiH-l8-2mV" secondAttribute="trailing" id="Jbs-j7-MaZ"/>
                            <constraint firstItem="Mh3-x1-wYQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SmB-Nr-ZY6"/>
                            <constraint firstItem="eiH-l8-2mV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o6f-n6-Gtr"/>
                            <constraint firstItem="eiH-l8-2mV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rjH-wT-Gcd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cities" image="magnifyingglass" catalog="system" id="ZtU-iz-wsP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="eiH-l8-2mV" id="3M1-oT-5zw"/>
                        <outlet property="tableView" destination="Mh3-x1-wYQ" id="98k-Lt-KAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AZJ-Cu-1y0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WOr-dJ-4YS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xwV-1k-Mny">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ivj-qr-QGU"/>
                        <segue destination="0Xl-CW-3tT" kind="relationship" relationship="viewControllers" id="xd2-dA-QE4"/>
                        <segue destination="432-Wi-YbE" kind="relationship" relationship="viewControllers" id="KDn-Qj-4dM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSe-TY-p4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-498"/>
        </scene>
        <!--ColorChange-->
        <scene sceneID="m9K-AZ-L47">
            <objects>
                <viewController id="0Xl-CW-3tT" customClass="CameleonView" customModule="rxSwiftExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fKL-qN-Mm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="giK-Ty-9TC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ColorChange" image="scribble.variable" catalog="system" id="WcY-JF-44y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkG-Tj-h0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="321"/>
        </scene>
        <!--IssueTracker-->
        <scene sceneID="YiO-Au-5K0">
            <objects>
                <viewController id="432-Wi-YbE" customClass="GithubIssueTableViewController" customModule="rxSwiftExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlA-v4-BKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fhc-gz-Nje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="IssueTracker" image="network" catalog="system" id="zgH-TH-DJ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37y-4l-Thz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
